- name: Conditions
  hosts: localhost
  become: yes 
  tasks:
  - name: check roboshop user exist or not ?
    ansible.builtin.command: id roboshop 
    register: user 
    ignore_errors: true 
  - name: check the output of the user 
    ansible.builtin.debug: 
      msg: "The user exit status is {{user.rc}} "
  - name: create user 
    ansible.builtin.user:
      name: roboshop 
    when: user.rc!=0